<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="GuM-KK-XVA" customClass="YPLibraryView" customModule="YPImagePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-fv-wWC">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="550"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-ji-UFo">
                            <rect key="frame" x="24" y="456" width="352" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="OWw-U1-ZYe">
                                <size key="itemSize" width="60" height="60"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zEE-ji-UFo" secondAttribute="trailing" constant="24" id="aFL-pz-la5"/>
                        <constraint firstAttribute="bottom" secondItem="zEE-ji-UFo" secondAttribute="bottom" constant="50" id="lM2-Aa-KnL"/>
                        <constraint firstItem="zEE-ji-UFo" firstAttribute="leading" secondItem="M7J-fv-wWC" secondAttribute="leading" constant="24" id="piZ-3H-Vr3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-cf-nhz" userLabel="Image Crop View Container" customClass="YPAssetViewContainer" customModule="YPImagePicker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <subviews>
                        <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-sF-VjT" customClass="YPAssetZoomableView" customModule="YPImagePicker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SO8-sF-VjT" secondAttribute="height" multiplier="1:1" id="QDa-CQ-iKO"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-p2-efm" userLabel="leftMask">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="400"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" id="JL5-uE-6Lq" userLabel="leftMaskHeight"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-hT-cXu" userLabel="rightMask">
                            <rect key="frame" x="400" y="0.0" width="0.0" height="400"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" id="AqQ-Yd-FE9" userLabel="rightMaskHeight"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-s3-D8c" userLabel="topMask">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="k2v-hE-XUm" userLabel="topMaskHeight"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-rn-jEa" userLabel="bottomMask">
                            <rect key="frame" x="0.0" y="400" width="400" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="FZf-Uv-xbJ" userLabel="bottomMaskHeight"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-iC-mmF" userLabel="cropRect">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstItem="bAn-iC-mmF" firstAttribute="top" secondItem="Ncf-s3-D8c" secondAttribute="bottom" id="0l9-pi-8Vo"/>
                        <constraint firstItem="SO8-sF-VjT" firstAttribute="top" secondItem="Gfa-cf-nhz" secondAttribute="top" id="4xv-No-rfY"/>
                        <constraint firstItem="TJo-hT-cXu" firstAttribute="leading" secondItem="Ncf-s3-D8c" secondAttribute="trailing" id="6a6-4B-w92"/>
                        <constraint firstItem="fY4-rn-jEa" firstAttribute="leading" secondItem="Gfa-cf-nhz" secondAttribute="leading" id="6ng-bl-bNx"/>
                        <constraint firstItem="w9i-p2-efm" firstAttribute="leading" secondItem="Gfa-cf-nhz" secondAttribute="leading" id="75C-eb-giy"/>
                        <constraint firstAttribute="trailing" secondItem="SO8-sF-VjT" secondAttribute="trailing" id="886-in-loU"/>
                        <constraint firstItem="w9i-p2-efm" firstAttribute="top" secondItem="Gfa-cf-nhz" secondAttribute="top" id="8BF-vu-LM9"/>
                        <constraint firstAttribute="width" secondItem="Gfa-cf-nhz" secondAttribute="height" multiplier="1:1" id="8fa-Bk-Qkt"/>
                        <constraint firstAttribute="bottom" secondItem="w9i-p2-efm" secondAttribute="bottom" id="AJk-tI-KJl"/>
                        <constraint firstItem="TJo-hT-cXu" firstAttribute="top" secondItem="Gfa-cf-nhz" secondAttribute="top" id="FzS-Ny-jpt"/>
                        <constraint firstAttribute="bottom" secondItem="SO8-sF-VjT" secondAttribute="bottom" id="I9z-l3-4gk"/>
                        <constraint firstItem="fY4-rn-jEa" firstAttribute="top" secondItem="bAn-iC-mmF" secondAttribute="bottom" id="Q3K-2M-ErS"/>
                        <constraint firstAttribute="trailing" secondItem="fY4-rn-jEa" secondAttribute="trailing" id="Z5X-lC-Yi7"/>
                        <constraint firstItem="bAn-iC-mmF" firstAttribute="leading" secondItem="w9i-p2-efm" secondAttribute="trailing" id="aih-9c-t8l"/>
                        <constraint firstAttribute="bottom" secondItem="TJo-hT-cXu" secondAttribute="bottom" id="cBz-k9-882"/>
                        <constraint firstAttribute="bottom" secondItem="fY4-rn-jEa" secondAttribute="bottom" id="fXO-FM-QhD"/>
                        <constraint firstItem="Ncf-s3-D8c" firstAttribute="top" secondItem="Gfa-cf-nhz" secondAttribute="top" id="na9-FW-uQF"/>
                        <constraint firstItem="SO8-sF-VjT" firstAttribute="leading" secondItem="Gfa-cf-nhz" secondAttribute="leading" id="rHJ-nr-Y0m"/>
                        <constraint firstItem="TJo-hT-cXu" firstAttribute="leading" secondItem="bAn-iC-mmF" secondAttribute="trailing" id="rfa-ug-pkY"/>
                        <constraint firstAttribute="trailing" secondItem="TJo-hT-cXu" secondAttribute="trailing" id="vls-AU-GGy"/>
                        <constraint firstItem="Ncf-s3-D8c" firstAttribute="leading" secondItem="w9i-p2-efm" secondAttribute="trailing" id="w5g-VK-BZn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-Ao-wcG" userLabel="imageActionsView">
                    <rect key="frame" x="0.0" y="400" width="400" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-1X-iMo" userLabel="imageDropDownTextField" customClass="TGPTextField" customModule="tgp_ios">
                            <rect key="frame" x="24" y="5" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="mAL-iE-nqC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down_black_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-5b-dtc">
                            <rect key="frame" x="91" y="21" width="9" height="9"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-pU-YZj" userLabel="clickImageButton">
                            <rect key="frame" x="284" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="RTB-Hs-xIj"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_camera"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cND-XS-PtA" userLabel="cropImageButton">
                            <rect key="frame" x="226" y="5" width="40" height="40"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_crop"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-cJ-MDB" userLabel="multiselectImageButton">
                            <rect key="frame" x="336" y="5" width="40" height="40"/>
                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ic_count">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-Jf-jUi" userLabel="multiselectCountLabel">
                            <rect key="frame" x="348" y="7" width="28" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3411764706" green="0.4823529412" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cND-XS-PtA" firstAttribute="centerY" secondItem="DYn-Ao-wcG" secondAttribute="centerY" id="1dg-La-F9Y"/>
                        <constraint firstAttribute="trailing" secondItem="GUu-cJ-MDB" secondAttribute="trailing" constant="24" id="1gN-Kz-FpK"/>
                        <constraint firstItem="dtQ-1X-iMo" firstAttribute="leading" secondItem="DYn-Ao-wcG" secondAttribute="leading" constant="24" id="73Y-1w-Fl5"/>
                        <constraint firstItem="cND-XS-PtA" firstAttribute="bottom" secondItem="GUu-cJ-MDB" secondAttribute="bottom" id="Cq5-YU-iJQ"/>
                        <constraint firstAttribute="height" constant="50" id="E3s-sj-lgM"/>
                        <constraint firstItem="GUu-cJ-MDB" firstAttribute="trailing" secondItem="xBo-Jf-jUi" secondAttribute="trailing" id="LCt-Wq-nSQ"/>
                        <constraint firstAttribute="bottom" secondItem="ibr-pU-YZj" secondAttribute="bottom" constant="5" id="LEq-ye-y2V"/>
                        <constraint firstItem="GUu-cJ-MDB" firstAttribute="leading" secondItem="ibr-pU-YZj" secondAttribute="trailing" constant="12" id="OLa-gW-ldO"/>
                        <constraint firstItem="7Uo-5b-dtc" firstAttribute="bottom" secondItem="dtQ-1X-iMo" secondAttribute="bottom" constant="-15" id="Qwu-nO-z1F"/>
                        <constraint firstItem="cND-XS-PtA" firstAttribute="top" secondItem="GUu-cJ-MDB" secondAttribute="top" id="Tsz-nK-eiV"/>
                        <constraint firstItem="ibr-pU-YZj" firstAttribute="width" secondItem="cND-XS-PtA" secondAttribute="width" id="WUe-om-dU7"/>
                        <constraint firstAttribute="bottom" secondItem="dtQ-1X-iMo" secondAttribute="bottom" constant="5" id="WhI-RM-1Zp"/>
                        <constraint firstItem="ibr-pU-YZj" firstAttribute="leading" secondItem="cND-XS-PtA" secondAttribute="trailing" constant="18" id="aiO-fm-Wzl"/>
                        <constraint firstItem="cND-XS-PtA" firstAttribute="width" secondItem="GUu-cJ-MDB" secondAttribute="width" id="caw-Y5-9O1"/>
                        <constraint firstItem="GUu-cJ-MDB" firstAttribute="top" secondItem="xBo-Jf-jUi" secondAttribute="top" constant="-2" id="dFa-lD-7le"/>
                        <constraint firstItem="GUu-cJ-MDB" firstAttribute="leading" secondItem="xBo-Jf-jUi" secondAttribute="leading" constant="-12" id="jen-P4-EFa"/>
                        <constraint firstItem="dtQ-1X-iMo" firstAttribute="top" secondItem="DYn-Ao-wcG" secondAttribute="top" constant="5" id="jvU-68-q5D"/>
                        <constraint firstItem="ibr-pU-YZj" firstAttribute="top" secondItem="DYn-Ao-wcG" secondAttribute="top" constant="5" id="kRG-RB-43l"/>
                        <constraint firstItem="ibr-pU-YZj" firstAttribute="height" secondItem="cND-XS-PtA" secondAttribute="height" id="wKU-jf-f3O"/>
                        <constraint firstItem="7Uo-5b-dtc" firstAttribute="trailing" secondItem="dtQ-1X-iMo" secondAttribute="trailing" constant="-4" id="yGe-nX-5K1"/>
                        <constraint firstItem="GUu-cJ-MDB" firstAttribute="bottom" secondItem="xBo-Jf-jUi" secondAttribute="bottom" id="zm5-Dx-2uM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-gr-9v3">
                    <rect key="frame" x="0.0" y="500" width="400" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-6o-JBe" userLabel="back">
                            <rect key="frame" x="16" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="DN8-qp-0Ze"/>
                            </constraints>
                            <color key="tintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="ic_left_arrow"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-CE-one" userLabel="forward">
                            <rect key="frame" x="344" y="5" width="40" height="40"/>
                            <color key="tintColor" red="0.3411764706" green="0.4823529412" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="ic_right_arrow"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mDn-6o-JBe" secondAttribute="bottom" constant="5" id="5Zt-9E-g6w"/>
                        <constraint firstItem="mDn-6o-JBe" firstAttribute="leading" secondItem="bjP-gr-9v3" secondAttribute="leading" constant="16" id="DlY-5q-WZW"/>
                        <constraint firstAttribute="trailing" secondItem="hjm-CE-one" secondAttribute="trailing" constant="16" id="MQv-DY-LK6"/>
                        <constraint firstAttribute="bottom" secondItem="hjm-CE-one" secondAttribute="bottom" constant="5" id="Oyw-jz-8Tb"/>
                        <constraint firstItem="mDn-6o-JBe" firstAttribute="top" secondItem="bjP-gr-9v3" secondAttribute="top" constant="5" id="its-AD-TTG"/>
                        <constraint firstItem="hjm-CE-one" firstAttribute="width" secondItem="mDn-6o-JBe" secondAttribute="width" id="olH-uZ-Qth"/>
                        <constraint firstItem="hjm-CE-one" firstAttribute="top" secondItem="bjP-gr-9v3" secondAttribute="top" constant="5" id="pRj-qV-a7T"/>
                        <constraint firstAttribute="height" constant="50" id="v3u-Pa-4Cy"/>
                    </constraints>
                </view>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-M9-LhG" userLabel="dropdownPickerView">
                    <rect key="frame" x="0.0" y="334" width="400" height="216"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M7J-fv-wWC" firstAttribute="leading" secondItem="GuM-KK-XVA" secondAttribute="leading" id="2Qd-0c-QJn"/>
                <constraint firstItem="zLo-M9-LhG" firstAttribute="leading" secondItem="GuM-KK-XVA" secondAttribute="leading" id="2zh-Oa-Fix"/>
                <constraint firstItem="M7J-fv-wWC" firstAttribute="top" secondItem="GuM-KK-XVA" secondAttribute="top" id="3KW-rM-rQg"/>
                <constraint firstItem="DYn-Ao-wcG" firstAttribute="top" secondItem="Gfa-cf-nhz" secondAttribute="bottom" id="8cM-WF-Tyl"/>
                <constraint firstItem="DYn-Ao-wcG" firstAttribute="leading" secondItem="GuM-KK-XVA" secondAttribute="leading" id="AfE-Qk-4T5"/>
                <constraint firstItem="zEE-ji-UFo" firstAttribute="top" secondItem="SO8-sF-VjT" secondAttribute="bottom" constant="56" id="DC4-xh-Ifq"/>
                <constraint firstAttribute="trailing" secondItem="zLo-M9-LhG" secondAttribute="trailing" id="EPp-ab-TNj"/>
                <constraint firstItem="Gfa-cf-nhz" firstAttribute="leading" secondItem="GuM-KK-XVA" secondAttribute="leading" id="Ghp-Z6-UDJ"/>
                <constraint firstItem="bjP-gr-9v3" firstAttribute="leading" secondItem="GuM-KK-XVA" secondAttribute="leading" id="Gw6-ZO-kSW"/>
                <constraint firstAttribute="trailing" secondItem="DYn-Ao-wcG" secondAttribute="trailing" id="K9G-69-PD9"/>
                <constraint firstAttribute="bottom" secondItem="zLo-M9-LhG" secondAttribute="bottom" id="KlS-Za-zbk"/>
                <constraint firstItem="Gfa-cf-nhz" firstAttribute="top" secondItem="GuM-KK-XVA" secondAttribute="top" id="Skp-fk-ESn"/>
                <constraint firstAttribute="trailing" secondItem="Gfa-cf-nhz" secondAttribute="trailing" id="gQM-g3-txj"/>
                <constraint firstAttribute="bottom" secondItem="bjP-gr-9v3" secondAttribute="bottom" id="j51-EY-W4s"/>
                <constraint firstAttribute="trailing" secondItem="M7J-fv-wWC" secondAttribute="trailing" id="nCt-gw-Dly"/>
                <constraint firstAttribute="trailing" secondItem="bjP-gr-9v3" secondAttribute="trailing" id="nV5-A2-QqL"/>
                <constraint firstAttribute="bottom" secondItem="M7J-fv-wWC" secondAttribute="bottom" id="vkq-D0-IMs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="assetViewContainer" destination="Gfa-cf-nhz" id="scX-hg-vZn"/>
                <outlet property="assetViewContainerConstraintTop" destination="Skp-fk-ESn" id="hcn-ar-5EB"/>
                <outlet property="assetZoomableView" destination="SO8-sF-VjT" id="Ngz-Uf-EJV"/>
                <outlet property="backButton" destination="mDn-6o-JBe" id="spw-Jd-Ur9"/>
                <outlet property="bottomMask" destination="fY4-rn-jEa" id="Ccd-m7-gAc"/>
                <outlet property="bottomMaskHeight" destination="FZf-Uv-xbJ" id="ARV-Me-I73"/>
                <outlet property="clickImageButton" destination="ibr-pU-YZj" id="gx4-BS-qbx"/>
                <outlet property="collectionView" destination="zEE-ji-UFo" id="Ji3-oJ-elj"/>
                <outlet property="cropImageButton" destination="cND-XS-PtA" id="mCt-UV-HpO"/>
                <outlet property="cropRect" destination="bAn-iC-mmF" id="1SL-Qs-VkX"/>
                <outlet property="dropdownPickerView" destination="zLo-M9-LhG" id="Umr-fo-493"/>
                <outlet property="forwardbutton" destination="hjm-CE-one" id="FT8-QA-aGV"/>
                <outlet property="imageDropDownTextField" destination="dtQ-1X-iMo" id="4bD-Vt-j2G"/>
                <outlet property="leftMask" destination="w9i-p2-efm" id="8rk-Hr-ipc"/>
                <outlet property="leftMaskHeight" destination="JL5-uE-6Lq" id="1M8-3l-efI"/>
                <outlet property="multiselectCountLabel" destination="xBo-Jf-jUi" id="0b1-oA-aMI"/>
                <outlet property="multiselectImageButton" destination="GUu-cJ-MDB" id="ZUa-zH-HPU"/>
                <outlet property="rightMask" destination="TJo-hT-cXu" id="yep-es-fM8"/>
                <outlet property="rightMaskHeight" destination="AqQ-Yd-FE9" id="rZf-5C-pT7"/>
                <outlet property="topMask" destination="Ncf-s3-D8c" id="trI-V4-5ri"/>
                <outlet property="topMaskHeight" destination="k2v-hE-XUm" id="kya-Z0-dpN"/>
            </connections>
            <point key="canvasLocation" x="107" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="ic_camera" width="27" height="24"/>
        <image name="ic_count" width="24" height="24"/>
        <image name="ic_crop" width="30" height="29"/>
        <image name="ic_down_black_Arrow" width="9" height="9"/>
        <image name="ic_left_arrow" width="26" height="23"/>
        <image name="ic_right_arrow" width="26" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
