<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Camera View Controller-->
        <scene sceneID="Adc-5M-mhj">
            <objects>
                <viewController storyboardIdentifier="CustomCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yal-2V-URY" customClass="CustomCameraViewController" customModule="YPImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqJ-ba-KOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-QA-viM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="SIo-Cx-rXk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-qI-ZUj">
                                <rect key="frame" x="167" y="782" width="80" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-0K-RVM">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EA6-l0-MU0">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oSB-VQ-s1a"/>
                                    <constraint firstAttribute="width" constant="80" id="zVA-5F-qZR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-HA-58y">
                                <rect key="frame" x="264" y="807" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWw-HA-58y" secondAttribute="height" multiplier="13:3" id="MQW-1O-dU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="🎬Video"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedChangeButton:" destination="yal-2V-URY" eventType="touchDown" id="C7I-6e-tRb"/>
                                </connections>
                            </button>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-Qc-LCR">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2J-1X-8fM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OlN-Qc-LCR" secondAttribute="bottom" id="0mR-sR-G18"/>
                            <constraint firstItem="zhz-QA-viM" firstAttribute="centerX" secondItem="P2J-1X-8fM" secondAttribute="centerX" id="FTG-hJ-zUD"/>
                            <constraint firstItem="o2W-qI-ZUj" firstAttribute="bottom" secondItem="P2J-1X-8fM" secondAttribute="bottom" id="FnL-Qh-wyq"/>
                            <constraint firstItem="P2J-1X-8fM" firstAttribute="top" secondItem="zhz-QA-viM" secondAttribute="top" constant="44" id="NbM-Yx-29z"/>
                            <constraint firstItem="OlN-Qc-LCR" firstAttribute="leading" secondItem="TqJ-ba-KOk" secondAttribute="leading" id="Obw-IF-dpY"/>
                            <constraint firstItem="OlN-Qc-LCR" firstAttribute="centerX" secondItem="TqJ-ba-KOk" secondAttribute="centerX" id="PZz-dt-fyS"/>
                            <constraint firstItem="P2J-1X-8fM" firstAttribute="trailing" secondItem="dWw-HA-58y" secondAttribute="trailing" constant="20" id="Q5X-Wv-Gaa"/>
                            <constraint firstItem="o2W-qI-ZUj" firstAttribute="centerX" secondItem="TqJ-ba-KOk" secondAttribute="centerX" id="TE2-oa-56M"/>
                            <constraint firstItem="dWw-HA-58y" firstAttribute="leading" secondItem="o2W-qI-ZUj" secondAttribute="trailing" constant="17" id="W58-D9-fbz"/>
                            <constraint firstItem="zhz-QA-viM" firstAttribute="leading" secondItem="P2J-1X-8fM" secondAttribute="leading" id="YBW-iJ-P3L"/>
                            <constraint firstAttribute="trailing" secondItem="OlN-Qc-LCR" secondAttribute="trailing" id="ZAU-pw-Pxe"/>
                            <constraint firstItem="OlN-Qc-LCR" firstAttribute="top" secondItem="P2J-1X-8fM" secondAttribute="bottom" id="tkJ-BR-Yo3"/>
                            <constraint firstItem="P2J-1X-8fM" firstAttribute="bottom" secondItem="dWw-HA-58y" secondAttribute="bottom" constant="25" id="zLh-Il-sBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvh-4R-c2x"/>
                    <connections>
                        <outlet property="cameraButton" destination="o2W-qI-ZUj" id="4TB-cy-MqS"/>
                        <outlet property="changeButton" destination="dWw-HA-58y" id="zeZ-Ud-niB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U2-Qo-gUV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-779"/>
        </scene>
        <!--Crop Artwork View Controller-->
        <scene sceneID="P21-0N-2BB">
            <objects>
                <viewController storyboardIdentifier="CropArtworkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="feV-wO-nb7" customClass="CropArtworkViewController" customModule="YPImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miN-3m-lfh"/>
                        <viewControllerLayoutGuide type="bottom" id="5CG-QM-fht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuH-mx-KMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-vj-tt0">
                                <rect key="frame" x="14" y="44" width="278" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="tei-SY-5Ga"/>
                                </constraints>
                                <connections>
                                    <action selector="onChandeAngleSliderValue:" destination="feV-wO-nb7" eventType="valueChanged" id="rSp-eW-QDd"/>
                                    <action selector="onEndTouchAngleControl:" destination="feV-wO-nb7" eventType="touchUpInside" id="j6R-wA-hcB"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-4G-DOj">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-9n-1e1">
                                        <rect key="frame" x="176.5" y="7" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f47-3d-jfc"/>
                                            <constraint firstAttribute="width" constant="61" id="iiO-qd-GMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-55-Cnf" userLabel="leftButton">
                                        <rect key="frame" x="24" y="45" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VtH-WL-ARz"/>
                                        </constraints>
                                        <state key="normal" image="left_Rotate"/>
                                        <connections>
                                            <action selector="rotateLeft:" destination="feV-wO-nb7" eventType="touchUpInside" id="d7b-Kw-r5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-Nm-FTQ" userLabel="rightButton">
                                        <rect key="frame" x="360" y="45" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="d0j-qk-ECv"/>
                                        </constraints>
                                        <state key="normal" image="right_rotate"/>
                                        <connections>
                                            <action selector="rotateRight:" destination="feV-wO-nb7" eventType="touchUpInside" id="Z1q-Gm-zBx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-jh-kvn" customClass="HorizontalDial" customModule="HorizontalDial">
                                        <rect key="frame" x="56" y="30" width="302" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0ix-3l-IfU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="-100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tick">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="centerMarkColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="centerMarkWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="centerMarkRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="markCount">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRange" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="verticalAlign" value="center"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="centerMarkHeightRatio">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="feV-wO-nb7" id="f7s-FH-7gH"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EKS-jh-kvn" secondAttribute="bottom" id="1HU-Yg-aLT"/>
                                    <constraint firstItem="rEm-Nm-FTQ" firstAttribute="bottom" secondItem="aAb-55-Cnf" secondAttribute="bottom" id="70a-Dn-1lR"/>
                                    <constraint firstItem="rEm-Nm-FTQ" firstAttribute="height" secondItem="aAb-55-Cnf" secondAttribute="height" id="C5i-BW-Ypf"/>
                                    <constraint firstAttribute="trailing" secondItem="rEm-Nm-FTQ" secondAttribute="trailing" constant="24" id="GJ9-1i-ySF"/>
                                    <constraint firstItem="EKS-jh-kvn" firstAttribute="leading" secondItem="aAb-55-Cnf" secondAttribute="leading" constant="32" id="K1o-59-UcY"/>
                                    <constraint firstItem="rEm-Nm-FTQ" firstAttribute="width" secondItem="aAb-55-Cnf" secondAttribute="width" id="N07-9d-dd4"/>
                                    <constraint firstItem="bcc-9n-1e1" firstAttribute="centerX" secondItem="EKS-jh-kvn" secondAttribute="centerX" id="VWO-x9-WeX"/>
                                    <constraint firstItem="EKS-jh-kvn" firstAttribute="top" secondItem="bcc-9n-1e1" secondAttribute="bottom" constant="2" id="aAY-hh-oio"/>
                                    <constraint firstAttribute="height" constant="90" id="dLp-rH-kJ2"/>
                                    <constraint firstItem="rEm-Nm-FTQ" firstAttribute="trailing" secondItem="EKS-jh-kvn" secondAttribute="trailing" constant="32" id="hUT-dq-7pN"/>
                                    <constraint firstAttribute="bottom" secondItem="aAb-55-Cnf" secondAttribute="bottom" constant="20" id="mZD-Cg-6xl"/>
                                    <constraint firstItem="rEm-Nm-FTQ" firstAttribute="top" secondItem="aAb-55-Cnf" secondAttribute="top" id="udm-N9-Kss"/>
                                    <constraint firstItem="aAb-55-Cnf" firstAttribute="leading" secondItem="MvO-4G-DOj" secondAttribute="leading" constant="24" id="wfW-Tz-e6x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-zz-t4O" userLabel="saveButton">
                                <rect key="frame" x="310" y="751" width="42" height="42"/>
                                <state key="normal" image="ic_Save"/>
                                <connections>
                                    <action selector="saveCropArtwork:" destination="feV-wO-nb7" eventType="touchUpInside" id="Whd-Mq-MET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la2-Lj-Oax" userLabel="closeButton">
                                <rect key="frame" x="62" y="751" width="42" height="42"/>
                                <state key="normal" image="ic_close_red"/>
                                <connections>
                                    <action selector="cancelCropArtwork:" destination="feV-wO-nb7" eventType="touchUpInside" id="jFf-9q-oz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJl-fd-0U2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItT-vj-tt0" firstAttribute="leading" secondItem="MuH-mx-KMQ" secondAttribute="leading" constant="16" id="LFP-eQ-fPc"/>
                            <constraint firstItem="MvO-4G-DOj" firstAttribute="top" secondItem="Mne-zz-t4O" secondAttribute="bottom" constant="-21" id="ObJ-Oz-B3D"/>
                            <constraint firstItem="MvO-4G-DOj" firstAttribute="leading" secondItem="MuH-mx-KMQ" secondAttribute="leading" id="Qdx-ZS-ecv"/>
                            <constraint firstItem="ItT-vj-tt0" firstAttribute="top" secondItem="miN-3m-lfh" secondAttribute="bottom" id="WKd-D6-AIJ"/>
                            <constraint firstItem="MvO-4G-DOj" firstAttribute="bottom" secondItem="5CG-QM-fht" secondAttribute="top" id="hHI-G3-Fi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mne-zz-t4O" secondAttribute="trailing" constant="42" id="lP0-2D-rBM"/>
                            <constraint firstAttribute="trailing" secondItem="MvO-4G-DOj" secondAttribute="trailing" id="lc4-JB-rbR"/>
                            <constraint firstItem="Mne-zz-t4O" firstAttribute="bottom" secondItem="la2-Lj-Oax" secondAttribute="bottom" id="nWJ-8v-ghH"/>
                            <constraint firstItem="la2-Lj-Oax" firstAttribute="leading" secondItem="MuH-mx-KMQ" secondAttribute="leadingMargin" constant="42" id="pFn-Ly-w5R"/>
                            <constraint firstItem="Mne-zz-t4O" firstAttribute="top" secondItem="la2-Lj-Oax" secondAttribute="top" id="rDK-QS-Nl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="bcc-9n-1e1" id="PXQ-ma-3xE"/>
                        <outlet property="angleSlider" destination="ItT-vj-tt0" id="w0s-Nl-mIw"/>
                        <outlet property="cancelEditButton" destination="la2-Lj-Oax" id="ecr-Zq-EAb"/>
                        <outlet property="rotateLeftButton" destination="aAb-55-Cnf" id="Vcv-t7-fQ0"/>
                        <outlet property="rotateRightButton" destination="rEm-Nm-FTQ" id="GeJ-95-MLb"/>
                        <outlet property="saveEditButton" destination="Mne-zz-t4O" id="Znb-pC-Bma"/>
                        <outlet property="straightenImageSlider" destination="EKS-jh-kvn" id="wpf-0q-VEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMd-lb-0Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Save" width="42" height="42"/>
        <image name="ic_close_red" width="42" height="42"/>
        <image name="left_Rotate" width="25" height="25"/>
        <image name="right_rotate" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
